<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 1 : Change from ConstraintLayout to LinearLayout -->
<!-- TODO 2 : Delete all the attributes related to ConstraintLayout -->
<!-- TODO 3 : Change orientation to vertical -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidtutors.textviewappearanceexample.MainActivity">

    <!-- TODO 4 : Add an id textview_size_example to the textview with "Hello World!" -->
    <!-- TODO 5 : Set the textSize attribute of textview_size_example to 30 sp -->
    <!-- TODO 6 : Set the textColor attribute of textview_size_example to red -->
    <!-- TODO 7 : Set the textStyle attribute of textview_size_example to bold and italic -->
    <!-- TODO 8 : Set the textAllCaps attribute of textview_size_example to true -->
    <!-- TODO 9 : Add background color  to textview_size_example -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textview_size_example"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold|italic"
        android:textAllCaps="true"
        android:background="@android:color/holo_green_light"/>






    <!-- TODO 10 : Add padding of 16 dp to textview_size_example -->
    <!-- TODO 11 : Add margin of 16dp to textview_size_example -->
    <!-- TODO 12 : Add another TextView with id textview_attribute_example and text "Text Appearance"-->
    <!-- TODO 13 : set textAppearance to Material.Large -->

</LinearLayout>
